<html>
   <head>
      <title>technore24</title>
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
   </head>
   <style>    
      body{
     text-align: center;
     font-size: 22px;
     font-family: 'Montserrat';
}
 body p {
     padding-right: 20%;
     padding-left: 20%;
}
 .wave {
     animation-name: wave-animation;
     animation-duration: 2.5s;
     animation-iteration-count: infinite;
     transform-origin: 70% 70%;
     display: inline-block;
}
 @keyframes wave-animation {
     0% {
         transform: rotate( 0.0deg) 
    }
     10% {
         transform: rotate(14.0deg) 
    }
     20% {
         transform: rotate(-8.0deg) 
    }
     30% {
         transform: rotate(14.0deg) 
    }
     40% {
         transform: rotate(-4.0deg) 
    }
     50% {
         transform: rotate(10.0deg) 
    }
     60% {
         transform: rotate( 0.0deg) 
    }
     100% {
         transform: rotate( 0.0deg) 
    }
}
 .button {
     background: #5E5DF0;
     border-radius: 999px;
     box-shadow: #5E5DF0 0 10px 20px -10px;
     box-sizing: border-box;
     color: #FFFFFF;
     cursor: pointer;
     font-size: 20px;
     opacity: 1;
     outline: 0 solid transparent;
     padding: 12px 28px;
     user-select: none;
     touch-action: manipulation;
     width: fit-content;
     word-break: break-word;
     border: 0;
}

   </style>
   <body>
      <br>
      <br>
      <h2>Hello, I'm Sandanidu <span class="wave">👋</span></h2>
      <div>
         <p>I'm a mobile application developer with knowledge in Java, Kotlin and Swift languages, and expertise in socket programming and reverse engineering android applications.</p>
      </div>
      <br>
      <button class="button" onclick="location.href='https://t.me/technore24'" type="button">Reach Out to me</button>
   </body>
</html>
